# SeleniumTrain

./: README.md
address-web-test/: build.gradle
address-web-test/gradle/wrapper/: gradle-wrapper.properties
address-web-test/src/test/java/ru/stqa/pft/addressbook/: BirthdayTest.java
address-web-test/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicatioMananger.java  ApplicationHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
address-web-test/src/test/java/ru/stqa/pft/addressbook/generator/: ContactDataGenerator.java  GroupDataGenerator.java
address-web-test/src/test/java/ru/stqa/pft/addressbook/model/: GroupData.java  Groups.java  LoginParam.java
address-web-test/src/test/java/ru/stqa/pft/addressbook/tests/: ContactTestCreate.java  ContactTestModification.java  GroupCreationTest.java  GroupDeleteTest.java  GroupModificationTest.java  GroupTestFromFile.java  Push.java  TestBase.java  testContactPhones.java
address-web-test/src/test/java/ru/stqa/pft/contact/: ContactTestCreate.java  ContactTestModification.java  Push.java
address-web-test/src/test/java/ru/stqa/pft/contact/appmanager/: ContactHelper.java
address-web-test/src/test/java/ru/stqa/pft/contact/model/: ContactData.java
litecart/: build.gradle
litecart/src/test/java/bdd/: DemotestSecond.java
litecart/src/test/java/ru/stqa/pft/litecart/: demotest.java
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/ru/trainjava/sandbox/: ArrList.java  ArrayDemo.java  ArraySort.java  BinarySearch.java  Cat.java  Clazz.java  CoffeMachine.java  Complex.java  DataStructure.java  Dollar.java  Drawble.java  Encrypt.java  Example.java  Factorial.java  Fibonacci.java  Hello.java  Lambda.java  LambdaExpressionExample.java  List.java  ListSc.java  Main.java  Mein.java  MiniMax.java  Moin.java  MultiDimen.java  Numbers.java  Numeric.java  One.java  Patch.java  Patchies.java  Patchs.java  PatientDemo.java  Pet.java  Progression.java  REPL.java  RegExpSample.java  Sc.java  Sorter.java  StaticDemo.java  StaticVariable.java  (+8 more)
sandbox/src/test/java/: ArraySortTest.java  FactTest.java  FibonacciTest.java
