plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}
apply plugin: 'java'
apply plugin: 'application'
//mainClassName = "Hello"


repositories {

    mavenCentral()

}

dependencies {

//    compile 'junit:junit:4.12'
    compile 'org.testng:testng:6.10'
    compile group: 'info.cukes', name: 'cucumber-testng', version: '1.1.5'
    testCompile group: 'org.testng', name: 'testng', version: '6.5.2'
    compile 'org.seleniumhq.selenium:selenium-java:3.8.0'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
//    testCompile group: 'com.tngtech.java', name: 'junit-dataprovider', version: '1.10.0'
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    compile 'io.cucumber:cucumber-java8:2.3.1'
//    compile 'io.cucumber:cucumber-junit:2.3.1'
//    testCompile 'pl.pragmatists:JUnitParams:1.1.1'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.11.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    

}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
