plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}
apply plugin: 'java'
apply plugin: 'application'
//mainClassName = "Hello"


repositories {

    mavenCentral()

}

dependencies {

    compile 'junit:junit:4.12'
    //compile 'org.testng:testng:6.10'
    //compile 'org.seleniumhq.selenium:selenium-java:3.2.0'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    compile 'io.cucumber:cucumber-java8:2.3.1'
    compile 'io.cucumber:cucumber-junit:2.3.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
